is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Take5Demo
build_property.ProjectDir = C:\Users\tai.nguyenminh\source\repos\Take5Demo\Take5Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/Control/CustomEntryItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.Control.CustomEntryItem.xaml
build_metadata.AdditionalFiles.TargetPath = Control\CustomEntryItem.xaml
build_metadata.AdditionalFiles.RelativePath = Control\CustomEntryItem.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/Control/CustomExpanderItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.Control.CustomExpanderItem.xaml
build_metadata.AdditionalFiles.TargetPath = Control\CustomExpanderItem.xaml
build_metadata.AdditionalFiles.RelativePath = Control\CustomExpanderItem.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/Control/CustomPickerItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.Control.CustomPickerItem.xaml
build_metadata.AdditionalFiles.TargetPath = Control\CustomPickerItem.xaml
build_metadata.AdditionalFiles.RelativePath = Control\CustomPickerItem.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/Control/CustomSwitchItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.Control.CustomSwitchItem.xaml
build_metadata.AdditionalFiles.TargetPath = Control\CustomSwitchItem.xaml
build_metadata.AdditionalFiles.RelativePath = Control\CustomSwitchItem.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/Control/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.Control.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Control\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Control\PopupPage.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tai.nguyenminh/source/repos/Take5Demo/Take5Demo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Take5Demo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
